# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy

[testenv]
commands =
    mkdir -p conf
    cp examples/saucelabs/conf/saunter.ini conf/saunter.ini
    py.test
deps =
    pytest
    git+http://github.com/adamgoucher/pytest-marks.git#egg=pytest-marks
    git+http://github.com/adamgoucher/pytest-markfiltration.git#egg=pytest-markfiltration
    requests
    selenium
