# This config file is divided into sections based largely on the logical grouping of the
# options contained.

[Saunter]
# With this true, Saunter will take a screenshot after most interactions with the
# application such as click, submit, type, etc.
take_screenshots: false

# If you are using Jenkins with the JUnit Attachments plugin, set this to true to
# attach screenshots to the test results
jenkins: false

[Selenium]
# Where is the server that Saunter will connect to
server_host: localhost
server_port: 4444

# The browser for this run. If running a mix of both RC and WebDriver, use the RC format
# of *browser. If just using WebDriver the * can be skipped
browser: *firefox

# The first URL that is going to be opened in the browser
base_url: https://change_to_your_url

# To drive the chrome browser with WebDriver you need the external chromedriver. And Saunter needs
# to know where to find it.
chromedriver_path: /path/to/chromedriver

# The timeout that the server will use when trying to do things like page loads. In seconds.
timeout: 30

[SauceLabs]
# Should the job be run in the Sauce Labs OnDemand service
ondemand: false

# There are a number of artifacts available after the run. If set to true they are put
# in the logs directory
get_video: true
get_log: true

# If your tests on SauceLabs run more than 3x as long as local test runs, 
# disable the option to upload video on passing tests and gauge the performance impact. 
# If no different, disable recording the video altogether and guage the performance impact.
record_video: true
video_upload_on_pass: false

# Your Sauce Labs username and API key
username: your_username
key: your-key

# These can likely just be left alone, but in case the Sauce entry point changes they are
# here
server_host: ondemand.saucelabs.com 
server_port: 80

# Which OS/Browser/Version do you want to run in OnDemand. Much like with the browser key
# in the [Selenium] section, you can use the RC format if you want. Saunter will convert
# it to a WebDriver capability
os: Windows 2003
browser: *firefox
browser_version: 3.6.

# if you want to specific a version of Se to use in the Sauce cloud
#selenium-version: 2.0.32

# Extra information added to a SauceLabs job - optional
#[SauceLabs CustomData]
#orange: peel

[Django]
# Saunter can interact with Django models if it knows where they are
installation: /path/to/django/install
app: app_name

[Grid]
use_grid: false
type: selenium
platform: linux
browser_version: 13.0.1

# Site-specific options should go in their own section.
#[YourCompany]
#some_option: some_value
