.. Python and Selenium documentation master file, created by
   sphinx-quickstart on Fri Feb 18 17:39:12 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python and Selenium's documentation!
===============================================

Contents:

.. toctree::
   :maxdepth: 2
   :glob:
   
   base
   pages
   generators
   providers
   exceptions
   misc

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

